# BizChat

./: .gitignore  Bizchat.NServiceBus.sln  Bizchat.sln  README.md
Bizchat.Core.Tests/: Bizchat.Core.Tests.csproj
Bizchat.Core.Tests/Services/: MessageSenderServiceTests.cs
Bizchat.Core.Tests/Verbs/: SendMessageVerbTests.cs
Bizchat.Core/Entities/: ChatMessage.cs  ChatRoom.cs  ChatUser.cs
Bizchat.Core/Events/: ChatMessageReceivedByChatRoomEvent.cs  ChatMessageReceivedEvent.cs  ChatMessageRejectedEvent.cs  ChatMessageSentEvent.cs
Bizchat.Core/Exceptions/: InvalidDestinationException.cs  PermissionException.cs
Bizchat.Core/Repositories/: IChatMessageReceivedByChatRoomEventsRepository.cs  IChatMessageSentEventsRepository.cs  IChatMessagesRepository.cs  IChatRoomsRepository.cs  IChatUsersRepository.cs  IMessagesRepository.cs
Bizchat.Core/Services/: IChatMessageHandlerService.cs  IQueueMessagesService.cs  IRouteMessagesService.cs  MessageSenderService.cs  MessageToQueue.cs  SendToGroupRouteMessagesService.cs
Bizchat.Core/Verbs/: IVerb.cs  ReceiveMessageAtChatRoomVerb.cs  ReceiveMessageVerb.cs  SendMessageVerb.cs
Bizchat.DeliverToChatRoomApp.NServicebus/: Bizchat.DeliverToChatRoomApp.NServicebus.csproj  DeliverToChatBotHandler.cs  DeliverToChatRoomHandler.cs  Program.cs
Bizchat.Ef/: Bizchat.Ef.csproj  BizchatDbContext.cs
Bizchat.Ef/Repositories/: EfChatMessageReceivedByChatRoomEventsRepository.cs  EfChatMessageSentEventsRepository.cs  EfChatMessagesRepository.cs  EfChatRoomsRepository.cs  EfChatUsersRepository.cs  EfMessagesRepository.cs
Bizchat.Ef/Tables/: ChatRoomMembership.cs  ChatRoomReceivedMessages.cs
Bizchat.NServiceBus/: Bizchat.NServiceBus.csproj  EndPointConfigurationFactory.cs
Bizchat.NServiceBus/Services/: NServiceBusQueueMessagesService.cs
Bizchat.NotificationsHub/: Program.cs
Bizchat.StockChatBot/: Bizchat.StockChatBot.csproj  CalculatedRequestData.cs  ChatBotResult.cs  DestinationResult.cs  SearchStockVerb.cs
Bizchat.Web/: Bizchat.Web.csproj  Program.cs  Startup.cs  appsettings.json
Bizchat.Web.Tests/Areas/Controllers/: ChatGroupsControllerTests.cs
Bizchat.Web/Areas/Api/Controllers/: ChatMessagesController.cs  ChatRoomsController.cs  ChatUsersController.cs
Bizchat.Web/Areas/Api/Models/: NewMessageViewModel.cs
Bizchat.Web/Areas/Identity/: IdentityHostingStartup.cs
Bizchat.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Bizchat.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Bizchat.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Bizchat.Web/BusHandlers/: ChatMessageReceivedByChatRoomHandler.cs
Bizchat.Web/Controllers/: ChatRoomsController.cs  HomeController.cs
Bizchat.Web/Data/: ApplicationDbContext.cs
Bizchat.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Bizchat.Web/Extensions/: IChatUsersRepositoryExtensions.cs
Bizchat.Web/Hubs/: ChatMessagesHub.cs
Bizchat.Web/Migrations/: 20181121184454_BizchatModel.Designer.cs  20181121184454_BizchatModel.cs  20181122233233_BizChat.Designer.cs  20181122233233_BizChat.cs  20181123045915_BizChatMessageTimeStamps.Designer.cs  20181123045915_BizChatMessageTimeStamps.cs  20181124042112_Bizchat_InitialSetup.Designer.cs  20181124042112_Bizchat_InitialSetup.cs  BizchatDbContextModelSnapshot.cs
Bizchat.Web/Models/: ErrorViewModel.cs
Bizchat.Web/Properties/: launchSettings.json
Bizchat.Web/Views/: _ViewImports.cshtml
Bizchat.Web/Views/ChatRooms/: Index.cshtml
Bizchat.Web/Views/Shared/: _Layout.cshtml
Bizchat.Web/wwwroot/js/: ChatMessageReceivedByChatRoomViewModel.js  ChatMessageViewModel.js  ChatMessagesReceivedByChatRoomsViewModel.js  ChatMessagesViewModel.js  ChatRoomViewModel.js  ChatRooms.Index.js  ChatRoomsViewModel.js  ChatUserViewModel.js  ChatUsersViewModel.js
